<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/diamond.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/diamond.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/diamond.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中文原版论文请点击（For Chinese original version, check）：https:&#x2F;&#x2F;dingyuke-haha.github.io&#x2F;file&#x2F;Unreasonable_fit.pdf Translated with www.DeepL.com&#x2F;Translator  introductionWhile art and physics are often seen as t">
<meta property="og:type" content="article">
<meta property="og:title" content="An Unreasonable Fit - Thoughts on Reading &quot;Art and Physics&quot;">
<meta property="og:url" content="http://example.com/2021/06/18/Physics/Physics/index.html">
<meta property="og:site_name" content="Ding~">
<meta property="og:description" content="中文原版论文请点击（For Chinese original version, check）：https:&#x2F;&#x2F;dingyuke-haha.github.io&#x2F;file&#x2F;Unreasonable_fit.pdf Translated with www.DeepL.com&#x2F;Translator  introductionWhile art and physics are often seen as t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-18T13:06:54.000Z">
<meta property="article:modified_time" content="2022-01-19T03:26:17.525Z">
<meta property="article:author" content="Yuke Ding">
<meta property="article:tag" content="science and art">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/18/Physics/Physics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>An Unreasonable Fit - Thoughts on Reading "Art and Physics" | Ding~</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ding~</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-articles">

    <a href="/" rel="section"><i class="fa fa-fw fa-book"></i>articles</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-fw fa-image"></i>gallery</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-fw fa-music"></i>music</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/18/Physics/Physics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yuke Ding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ding~">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          An Unreasonable Fit - Thoughts on Reading "Art and Physics"
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-18 21:06:54" itemprop="dateCreated datePublished" datetime="2021-06-18T21:06:54+08:00">2021-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-19 11:26:17" itemprop="dateModified" datetime="2022-01-19T11:26:17+08:00">2022-01-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/articles/" itemprop="url" rel="index"><span itemprop="name">articles</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>中文原版论文请点击（For Chinese original version, check）：<br><a target="_blank" rel="noopener" href="https://dingyuke-haha.github.io/file/Unreasonable_fit.pdf">https://dingyuke-haha.github.io/file/Unreasonable_fit.pdf</a></p>
<p>Translated with <a target="_blank" rel="noopener" href="http://www.deepl.com/Translator">www.DeepL.com/Translator</a> </p>
<p><strong>introduction</strong><br>While art and physics are often seen as two separate and opposing ends of human intellectual activity, “Art and Physics” suggests the possibility of linking the two fields: both were inspired by the same “cosmic spirit” at the source of their creation, making artworks of the same period an incredible match for physical works. The paper begins with a chronological overview of the history of physics and the history of art, followed by an interpretation of the “cosmic spirit” proposed by author Klein. Schlein argues that art and physics stood at the forefront of the same era and faced the same world, allowing artists and physicists to share the same powers of observation and intuition at the beginning of their work. Through an examination of physics and art creation, this paper argues that the intuitive experience of the two is fundamentally different and proposes a higher dimension of true cosmic spirit: art and physics are linked by the language they both create in their exploration of the chaotic world, the freedom to break the limits and peer into the larger world, and the adventure of infinity forever.</p>
<span id="more"></span>

<h1 id="The-Interweaving-of-Physics-and-Art-History"><a href="#The-Interweaving-of-Physics-and-Art-History" class="headerlink" title="The Interweaving of Physics and Art History"></a>The Interweaving of Physics and Art History</h1><p>Art and Physics attempts to weave together the history of art and the history of physics, imaginatively linking seemingly unrelated artistic visions to physical concepts. For author Schlein, there is a connection between the baffling nature of modern art and the profound subtleties of modern physics. He draws a broad chronological thread through the history of the development of art and physics, supported by narratives surrounding specific genres, and concludes with the author’s overall reflection on the relationship between art and physics. This section outlines the general history of physics and art, and provides support for the subsequent discussion of the spirit of the universe.</p>
<h2 id="Before-the-Modern-European-Time-and-Perspective"><a href="#Before-the-Modern-European-Time-and-Perspective" class="headerlink" title="Before the Modern: European Time and Perspective"></a>Before the Modern: European Time and Perspective</h2><p>Western civilization begins with ancient Greece. The ancient Greeks were rational and logical, and lived in a simple Euclidean space. Euclidean space was linear, homogeneous, and continuous, constructed by a linear strong logic like a triad. This space is also holistic, calm, and unaffected. It is like an empty shell or container into which the Greeks can put all kinds of real substances, which have distinct boundaries with space and do not create connections. This spatial composition conforms to the intuitive human perception. The mathematical concept of geometry profoundly influenced the perception of space-time in a period of time, and was also reflected in the canvas of painters. Perspective was born on the basis of European space, and for a time became very fashionable, regulating the creative paradigm of a generation of artists. A painting that conforms to the principle of perspective is a reasonable enough work, representing the point of no shadow at infinity and the logical relationship between the painted objects is very important.</p>
<p>In contrast to the intuitive nature of linear infinite space, time does not readily exhibit a similar nature. The seasons alternate, rivers rise and fall, but people are not allowed to die and come back to life, and the cyclical and acyclical nature of time creates a conflict. Aristotle used Greek mythology to regulate the concept of time: past, present and future, arbitrarily linearizing time to fit into the already standardized and ordered system of space. Aristotle himself, on the other hand, believed in the cyclical nature of time, which demonstrates the uncertainty and indecision about the nature of time at the time. The topic of time was always set aside and left unattended.</p>
<p>In this period the Western body of knowledge was not yet sufficiently complex and divided, and physics and art did not yet stand on their own, pointing equally to man’s perception of the world as a whole. It was not until the Middle Ages that theology suppressed science and placed reason and sensibility in opposition, causing the reverence for reason to have an inelastic soar after the Middle Ages, coming to the Renaissance. The awakening of man emphasized the perspective of observing the world with human subjects, and the dichotomy of subject and object gave birth to the prototype of modern science. The classical physical world was gradually constructed and completed, and the development of science brought abundant results. At that time, people generally believed that the kernel of the world had been determined, and all phenomena could be described by this system as long as the technical problems of classical physics extrapolation were solved. The sublime status of reason was gradually separated from sensibility and absolutized, and this concept of “the supremacy of reason” was also reflected in art: painters despised bright colors that affected emotions and respected lines that maintained form and order, and the color palette of artworks of the period was dark and elegant, not easy to appear inflammatory and strong colors.</p>
<h2 id="The-Time-of-Modernity-Questioning-and-Rebuilding"><a href="#The-Time-of-Modernity-Questioning-and-Rebuilding" class="headerlink" title="The Time of Modernity: Questioning and Rebuilding"></a>The Time of Modernity: Questioning and Rebuilding</h2><p>Some artists and philosophers were keenly aware of the overpowering discourse of reason and began to rebel against the disinteresting world constructed by classical physics, calling on the masses to experience, intuition, will, illusion, and imagination beyond the linear logical space. As if unintentionally, the pioneers broke out of the spatial sphere of classical Newtonian mechanics and began to fantasize about a new world. From this point on, the artists’ conception of space became more interesting. As the literary historian Kairos said about the artist and poet Blake: “Every imagination, every conjunction of being and perception, is a composite of time and space, not space plus time, but - and here is the analogy - space multiplied by time, multiplied by time. -Space multiplied by time, and as a result of the multiplication, space and time as we perceive them all disappear.” In the artist’s work, the principle of perspective is challenged and the boundaries between space and time become blurred.</p>
<p>For the first time ever, the artist collectively and consciously included a reflection on time in the picture, and what was once absolute three-dimensional space began to intertwine with absolute one-dimensional time. Monet painted a haystack at 20 different moments to show how the same object looks differently at different times; Futurism attempts to leave traces of time on the canvas, expressing the passage of time with installation works. Time becomes part of the brush, and the viewer can see not only the final form of the work, but also the whole process of painting. The strict separation between time and space was broken, and the once neglected color, representing sensuality, broke free and merged into the works of Impressionist and Fauvist painters. The separation of time, space, light, and matter, which had been so well organized in the classical period, was broken down one by one, and the art world left the realm of simply describing the world as it saw it, unlike the previous periods, which had a uniform scale of measurement and followed the same European-style spatial construction, and instead added its own personal reflection on space and time.</p>
<p>Coincidentally, in the same period in physics, the classical physical world, mainly represented by Euclidean space and classical mechanics, began to crack, and the dominance of Western linear logic was shaken by the introduction of relativity and quantum mechanics. In higher dimensional space, relativity unifies time and space, energy and mass, space-time is relative and no longer linearly and uniformly divided, time, speed of light, distance, and events affect each other and cannot be separated. Quantum mechanics overturned the rationality of linear logic, and chance became the key to describe physical phenomena. As Einstein questioned, “God cannot roll the dice,” contemporary theoretical physics goes so far as to deny the necessity of the trivial reasoning style from its roots, confirming that the material world is determined by odds. This break with the classical physical world of definite necessity means that physics has reached a new and less understood era.</p>
<p>From classical to modern physics, classical to contemporary art, the breakthroughs in the art world echoed the new era in physics in a wonderful resonance. It is not a coincidence that some works of art have predicted or lagged behind the frontiers of physics, nor is it a linear logical relationship in which the art world is influenced by the physics world or the physics world is influenced by the art world, but rather the artist and the physicist are inspired by the “spirit of the universe” and stand at the common frontier of the times The following section explores the two historical and surprisingly important periods. The following section explores the reasons for the surprising fit between the two histories and the connection between art and physics.</p>
<h1 id="One-Understanding-of-the-Spirit-of-the-Universe-Intuitive-Connections"><a href="#One-Understanding-of-the-Spirit-of-the-Universe-Intuitive-Connections" class="headerlink" title="One Understanding of the Spirit of the Universe: Intuitive Connections"></a>One Understanding of the Spirit of the Universe: Intuitive Connections</h1><p>In terms of the actual methodology of creation, contemporary physics and art are obviously very different, one focusing on rigorous reasoning and logic, the other emphasizing the manifestation of personal characteristics and philosophical thinking about things, focusing on feelings and intuition. The nature of physics is that it is constantly evolving, and even the most subtle physical works are destined to be replaced or incorporated by more ambitious theories; art, on the other hand, never goes out of fashion. Physics uses symbols, art uses images. Physics seeks precision, art seeks feeling. The practical approach of art is indeed very different from that of physics.</p>
<p>The relationship between physics and art cannot be made from a concrete practical process, and their relationship needs to be explored at a primordial level. The book Art and Physics suggests the possibility that both physics and art point to the same real world, that perceptually or intuitively the physicist and the artist see the same world as it is most truly seen by humans at a given point in time. The author Shlain explains that the history of art is a process of breaking through the constraints of the already theoretical world of time, space and light, and exploring new possibilities of painting and ideas. Each artist felt the real time and space in the dark and recorded it with a brush. This real space-time is what experimental machines are probing and what physicists are trying to model. This is the reason why modern physical concepts can be implicit in the artwork.</p>
<p>This idea points to an exploration of the starting point of creation, suggesting possible similarities between physics and art in the early stages of creation. The words “in the dark,” “feeling,” and “seeing” all point to the chaos and ineffability of thought at the time of conception, and “intuition” is often used to refer to this haze. “ to refer to this hazy process. Einstein once said, “The highest mission of the physicist is to obtain those universal fundamental laws by which the system of the world can be established by mere deduction, and there is no logical path to these laws, but only through that intuition which is based on the understanding of the resonance of experience [Bruno Latour, Stephen Woolgar Zhang Bolin Translated by Diao Xiaoying, “Laboratory Life, the Process of Constructing Scientific Facts, Shanghai: Oriental Press 2004].” Slaine argues that the intuitive sense of the artist and the physicist are connected.</p>
<p>This paper argues that this is a transcendentally beautiful fantasy, yet not sufficiently consistent with the real process of artistic or physical creation. Both physicists and artists call this mysterious realm of thought before it takes shape “intuition”, but they are not the same.<br>For physicists, intuition is more like the result of internalization of a great deal of experience or a high degree of skill and concentration of thought processes. In an interview, mathematician Po-Ju Wu answered what is the beauty of mathematics: “The beauty of mathematics is to make some seemingly confusing problems clear in your mind, to develop them in your thoughts, and finally to turn them into simple structures. There is beauty in making something complex and intimidating simple and friendly after much effort.” The same is true of the breakthroughs in modern physics. Once one is familiar enough with the entire model construction that the deduced linkage from one small part of the entire theory to any other small part has become as natural as breathing, it is natural that the places in the model that are not self-consistent or that do not match the experimental results will send vague signals of concern. Intuition in this context refers to the re-recognition of familiar things based on a certain level of knowledge, a quick association obtained after extensive logical training. The crucial point of intuition is also the grasp of the whole picture: intuitive thinking does not advance in a single line as logical thinking does; it relies on a web-like unfolding. According to the cognitive load theory proposed by cognitive psychologist John Sweller, the brain is limited in the amount of information it can process simultaneously, while memory is stored hierarchically. When the brain is processing a particular single line of logic, working memory is occupied with detailed processes that cannot produce links between independent chains of logic. When the whole set of theories has been stored into the long term memory, the working memory can be recalled for the whole set of theories at the same time. This explains the illogical and ambiguous nature of intuitive thinking: attention is not focused on a particular part, but diffused throughout the observed object. This can trigger unexpected connections, as well as make the brain more sensitive to particular signals and less overwhelmed by too many detailed signals.</p>
<p>In contrast to the more similar discovery process of physicists, different artists have articulated artistic intuition differently. Croce, for example, believes that art is intuition and intuition is expression. Intuition is imaginative, individual, and imaginative, and it is an activity of the mind that everyone has, but in varying amounts. Bergson, on the other hand, believes that intuition has an absolute high status. He believes that reason only surrounds things, while intuition penetrates into the core of things, the depths of life; reason is relative, intuition is absolute; and the ultimate truth of art and religion is based on intuition, penetrating into the core of things through imagination.<br>Different ideas of artistic intuition are not so much interpretations of established facts as they are philosophical reflections, individual ways of understanding the true meaning and creating works. Artistic intuition is not a fixed set of methodologies agreed upon among artists, but an individual, private experience that leans toward mysticism. The physicist’s intuition relies on the research of his predecessors, the times in which he lived, while the contemporary artist, even though influenced by the spirit of the times, does not necessarily abide by, or build on, the results of his predecessors’ relationships. It is difficult for artists to identify the artists who influenced them the most or where their inspiration came from, and there is no clear line of succession in the “art world. Until the Renaissance, contemporaries had similar tendencies and views, and art history might have been able to sort out a main line, but in modern times it is different, as each genre emerges quickly and is overwhelmed by the next, blossoming in a blur, the only thing that is the same is that it is different from what came before.</p>
<p>To sum up, art and physics are inseparable on an intuitive level. Time, space, light, and mass are played with by artists to create all kinds of new tricks, without any constraints, no unified framework or consensus, relying on the artist’s perception and imagination. Compared to the history of art, which is so “entropic”, the history of physics is a completely different story. Had it not been for the Michelson-Morley experiment, which proved the invariance of the speed of light, in opposition to the principles of the classical Cartesian coordinate system, Einstein would not have continued to explore Maxwell’s system of equations and constructed the special theory of relativity. Einstein would not have spent a decade constructing a logically sound general theory of relativity if special relativity had not been sufficiently self-consistent to explain all phenomena under Newtonian mechanics. The concept of quantization would not have been brought to the forefront if Planck had not been compelled to devise the Planck radiation equation in order to conform to the experimental results. The old-school Planck himself even hated the result, just as many physicists who proposed new concepts in physics did not like their own work. The original picture of the world revealed by physics was not obtained by the unconventional imagination of physicists: the freedom of the mind plays more of a role in physical discoveries, and the use of logic to construct the whole theory calls out some seemingly absurd results, while the openness of the mind allows physicists to look it in the face, accept the possible plausibility of this result, and imagine what changes this groundbreaking physical picture will bring.</p>
<p>In this way, this paper argues that the coincidence of modern physical concepts implicit in many of the artworks suggested by Schlein is in fact a lovely explanation, an interesting interpretation, rather than a genuine conscious or unconscious influence of the artist or physicist on each other’s creations. Human beings living in three-dimensional, low-speed macroscopic conditions cannot intuitively perceive the world at the speed of light, just as a fish living in water cannot understand the composition of the stars by perception. Putting art in the context of physics is a lovely novelty, but it is also unnecessary and disruptive to the true meaning of art. Art and physics are not unconnected, they are united in a higher dimension.</p>
<h1 id="An-Incredible-Fit-The-True-Spirit-of-the-Universe"><a href="#An-Incredible-Fit-The-True-Spirit-of-the-Universe" class="headerlink" title="An Incredible Fit: The True Spirit of the Universe"></a>An Incredible Fit: The True Spirit of the Universe</h1><p>Modern physics has often attracted the attention of philosophers, and Heisenberg, one of the founders of quantum mechanics, has marveled at the extent to which the incomprehensible new physical world fits into Taoist philosophy. At the same time, contemporary art is gradually moving away from the mere pursuit of technique and toward philosophical reflection. Philosophy has become a bridge between the two, providing them with a “cosmic spiritual” interpretation: art and physics are a new language shared by mankind, an intellectual activity free to break through limits and an exploration of infinite eternity.</p>
<h2 id="Language-The-Quest-for-Chaos"><a href="#Language-The-Quest-for-Chaos" class="headerlink" title="Language: The Quest for Chaos"></a>Language: The Quest for Chaos</h2><p>According to Cassir’s conception of language, the initial function of language is to condense experience. Only by first fixing those attention-grabbing sensory representations, by acquiring the marker of language, can a person move out of the chaotic and ambiguous world of sensation into the definite world that has meaning by virtue of its existence. The value of a marker is that it emphasizes an aspect of something, separating, defining, limiting, and naming things in order to gain a sense of control. And a finite artifact ultimately cannot portray an infinite world, as Matisse said: “The only thing in a book that has a root is a thing that cannot be explained. To unravel the mystery of a wonderful painting is to do irreparable damage, because whenever you try to explain or define something, you necessarily replace the image of that something with your explanation or definition.” This makes for a vast land of chaos beyond language.</p>
<p>And every time the land of chaos is reclaimed, it is a breakthrough in the limits of language. Artists and physicists are the ones who dare to leave the clear world, which has been properly defined by human society, and venture into the world of chaos. In the unknown, they are like newborns who cannot find the language to express themselves. Einstein once lamented the difficulty of explaining general relativity: “Words and language, whether written down or spoken, do not seem to play any role in the mechanism of my mind.” The same is true of the ineffable nature of artworks. Art goes from imitating reality to deforming abstraction by inventing a new language. The physicist who has a new model to explain the material world is also figuring out a new language. Whether it is the real physical world or the human world of meaning, they are exploring the new world in a new way, in a new language. In the sense of being a new language common to humanity, art and physics are similar.</p>
<h2 id="Freedom-Fearlessness-in-the-face-of-limitations"><a href="#Freedom-Fearlessness-in-the-face-of-limitations" class="headerlink" title="Freedom: Fearlessness in the face of limitations"></a>Freedom: Fearlessness in the face of limitations</h2><p>In order to highlight the physical meanings that may be embedded in the artwork, Schlein weakens the overall direction and philosophical thinking of modern contemporary art, and also intentionally ignores the totality and inevitability of modern physical models. The connection between physics and art mentioned in Art and Physics is a fragmented, point-to-point comparison of artwork and modern physics dismantled. Taking Duchamp as an example, Schlein argues that Duchamp’s work “Bicycle Wheel” expresses the blurring of the boundary between matter and time, and “Large Piece of Glass” is a parallel between two-dimensional space and three-dimensional space, subtly mirroring the research topic of cutting-edge physics, while Duchamp only wanted to use a wheel to humorously mock the artists’ over-serious and fussy approach to art, using a piece of glass to break through the limitation that art can only be on canvas or sculpture The wheel was a humorous way to poke fun at the artists’ overly serious and fussy approach to art.</p>
<p>Western modern art, especially after World War II, largely followed in Duchamp’s footsteps. He resented the excessive meaning given to art by the art world, which held it in too high a position. “Art does not exist in the same way that truth exists. But people talk about art with religious devotion, so why is art held in such high esteem? It’s the same as drug addiction, that’s all.” Duchamp humorously mocks art, turning it into something other than art, refusing to express beauty or any meaning in his work, arguing that the concept of “art” has been subjected to too many shackles and that the overly serious artist is in fact giving art meaning in order to manifest his own value and not be free. He renounces all the meanings given by ordinary people: his reliance on reason, his expectations of himself, his regard for humanity, his purpose in the world, and his desire to break all the rules, including the new ones created in his passion for innovation. The ultimate purpose of his life is not art, but a life of freedom of mind and body; he is not only vetoing everything, but also transcending everything. He was lively and fresh, round and encompassing, and all who came in contact with him found him magical, very radical in thought but not overly sharp. He had a profound sense of humor, and his contempt for hypocritical meanings and his treatment of things with little concern gave him the freedom to see beyond them.</p>
<p>Duchamp’s philosophy has profoundly influenced the core of modern and contemporary art, and freedom is the main proposition of modern art. How to break through the limits and see everything in a broader perspective is the direction that contemporary artists explore. Picasso’s fragmented space and Futurism’s emphasis on dynamism lie not in the insight into the progress of the physical world, but in the artist’s courage to express “what he thinks”, not just “what he sees”. The core of freedom is the real reason for the colorfulness of contemporary art.<br>Duchamp must have disliked the fact that his work, which was meant to mock the art world, was interpreted as a temporal blur or a higher dimensional space, and was now placed in the definition of the physical world. He didn’t even believe in science: “I always felt that life would be more interesting if these kinds of scales were stretched a little …… (science) brings a lot of convenience to life, but that doesn’t mean they are the truth of things. Maybe they are just fantasy. We think too much of ourselves, we think we are the masters of this earth, and I am very skeptical of that.” Artists often think of science as a boring discipline with a rigid order, but it’s not. Those who enjoy the convenience of technology have the illusion of being masters, while science itself is not. In terms of freedom, physics is also a discipline that is constantly pushing the limits. The prescribed scales, the mathematical formulas, can be likened to the artist’s paint, the constant in all changes, the limits in freedom, the way to explore the unknown, the dependence on freedom.</p>
<p>The physicist Michio Calais told a very interesting story to illustrate the birth of a physicist. There were many carp living in a pond. The carp looked at the world outside the water in a blur, and it would never leave the pond in its life to learn about the existence of the grass, the mountains, and the sky. When it rains, the raindrops blast the surface of the pond and the water lilies are shaken by the impact of the water waves. The carp scientists have no idea what is happening on the other side of the water, and it seems to them that the water lilies just somehow start swaying on their own. The clever carp scientists seize on these unusual phenomena and ponder them in an attempt to see the bigger picture. This is the kind of thing human physicists are obsessed with. Fish don’t see the forest for themselves, just as humans (at least in existing physical models) can’t see the world at the speed of light. Because we are already such a material entity in three-dimensional space, it is impossible to shrink to the size of an electron to intuit what quantum mechanics is, or to run into the higher-dimensional world. But physical models, prescribed scales, are the physicist’s picture of the material world, a ladder to climb to a larger world. Physicists use them to come up with many bold ideas to explain strange phenomena, to build models to try to see the world beyond the surface of the water in their minds.</p>
<p>Physicists are not satisfied with just surveying the “underwater” world, just as artists are not satisfied with just imitating reality. Both seek absolute freedom in their minds, trying to break free from all limitations and see, or realize, a deeper world of meaning or a wider world of matter. In terms of the pursuit of freedom, art and physics are similar.</p>
<h2 id="Infinity-The-Forever-Adventure"><a href="#Infinity-The-Forever-Adventure" class="headerlink" title="Infinity: The Forever Adventure"></a>Infinity: The Forever Adventure</h2><p>“The number of the number of things is called ten thousand, and man is in one.” Man is limited within space and time, can only exist for a time and can only occupy a little space. Art would like to tell more feelings and stories of existence, and physics would like to exhaust all the unknowns of the material world. Art and physics are an exploration of the infinite, an expansion of the boundaries of humanity as a whole, a kind of deep rebellion against the finite.<br>Schlein ends the book with a fascinating and bold vision: each person is convinced of the integrity and independence of his or her own existence, believing that there is a clear boundary between people, but in reality this boundary is broken and missing. The consciousness of solitude connects through this gap with the spirit of the times that is above the individual. Perhaps the consciousness of you and me is a mapping of some higher dimensional creature in a lower dimensional space, and the seeming fragmentation of physics and art can also be merged into one in a higher dimensional space, just as the tentacles of an octopus exist as separate unconnected circles in a two-dimensional space if viewed from a tangent, while in a three-dimensional world the octopus is a complete whole. In the space-time continuous unity of the higher dimensional space of human activity everything connected to each other, just living in the three-dimensional world of humans can not understand. Modern physics connects space and time through relativity, and matter and energy through the mass-energy equation, implying the existence of the principle of grand unity. And it is in the forefront of the field that artists and physicists come in handy, predicting with keen sensibility the next adventure of the cosmic spirit. Just as space and time, matter and mass have become one under the geometric construction of Riemann, so perhaps art and physics can eventually merge into one in an infinite quest, just like any other matter.</p>
<p>References:</p>
<ol>
<li>Leonard Slaine. Art and Physics: Artistic and Physical Perspectives on Space and Time and Light [M]. Jilin People’s Publishing House, 2003.</li>
<li>Zhang Zhong. Intuition and Aesthetic Freedom [D]. Fudan University, 2012.</li>
<li>Dong Xuewen, Gong Zhengwen. On artistic intuition [J]. Tianjin Social Science, 1988(05):66-74.</li>
<li>Ernst Kassir. Language and myth [M]. Life, Reading, New Knowledge, Sanlian Bookstore, 1988.</li>
<li>W. Heisenberg. Physics and Philosophy - The Revolution in Modern Science [M]. Science Press, 1974.</li>
<li>Michio Ieurai. Beyond Space and Time: A Scientific Journey through Parallel Universes, Time Curl and the Tenth Dimension [M]. Shanghai Science and Technology Education Press, 1999.</li>
<li>Kabane. Interviews with Duchamp [M]. Guangxi Normal University Press, 2001.</li>
<li>Hu Xiaowei. The Philosophy, Aesthetic Thought and Literary Art of Zhuangzi [D]. Fudan University, 2003.</li>
<li>Zhaorigtou. Intuition and Creation [D]. Jilin University, 2009.</li>
<li>Cao Zhenhua. Intuitive Thinking in Contemporary Scientific Creativity[D]. Donghua University, 2007.</li>
<li>Wei Tilei. Exploring Emotion, Imagination and Intuitive Thinking in Scientific Creativity[D]. Taiyuan University of Science and Technology, 2012.<br>Translated with <a target="_blank" rel="noopener" href="http://www.deepl.com/Translator">www.DeepL.com/Translator</a> </li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/science-and-art/" rel="tag"># science and art</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/04/Less-passionate-love-lasts-longer-the-identity-and-perception-of-Father-Laurence-in-Romeo-and-Juliet/Less-passionate-love-lasts-longer-the-identity-and-perception-of-Father-Laurence-in-Romeo-and-Juliet/" rel="prev" title="Less Passionate Love Lasts Longer - The Identity and Perception of Father Laurence in Romeo and Juliet">
      <i class="fa fa-chevron-left"></i> Less Passionate Love Lasts Longer - The Identity and Perception of Father Laurence in Romeo and Juliet
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/05/Mac-mongodb/" rel="next" title="Mac mongodb下载方法">
      Mac mongodb下载方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Interweaving-of-Physics-and-Art-History"><span class="nav-number">1.</span> <span class="nav-text">The Interweaving of Physics and Art History</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Before-the-Modern-European-Time-and-Perspective"><span class="nav-number">1.1.</span> <span class="nav-text">Before the Modern: European Time and Perspective</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Time-of-Modernity-Questioning-and-Rebuilding"><span class="nav-number">1.2.</span> <span class="nav-text">The Time of Modernity: Questioning and Rebuilding</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#One-Understanding-of-the-Spirit-of-the-Universe-Intuitive-Connections"><span class="nav-number">2.</span> <span class="nav-text">One Understanding of the Spirit of the Universe: Intuitive Connections</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#An-Incredible-Fit-The-True-Spirit-of-the-Universe"><span class="nav-number">3.</span> <span class="nav-text">An Incredible Fit: The True Spirit of the Universe</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Language-The-Quest-for-Chaos"><span class="nav-number">3.1.</span> <span class="nav-text">Language: The Quest for Chaos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Freedom-Fearlessness-in-the-face-of-limitations"><span class="nav-number">3.2.</span> <span class="nav-text">Freedom: Fearlessness in the face of limitations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Infinity-The-Forever-Adventure"><span class="nav-number">3.3.</span> <span class="nav-text">Infinity: The Forever Adventure</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yuke Ding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuke Ding</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
